{
    "Destination summary template": {
        "prefix": "temp",
        "scope": "markdown",
        "body": [
            "| Prix 💴   | Note | Site                 | Distance de Fukuoka | Durée conseillée | Meilleure période |",
            "| --------- | ---- | -------------------- | ------------------- | ---------------- | ----------------- |",
            "| *Gratuit* | ⭐⚫⚫  | [Japan travel]() | xhxx                | N/A              | N/A               |",
        ]
    },
    "Deux photos": {
        "prefix": "pics",
        "scope": "markdown",
        "body": [
            "|Photo|Photo|",
            "|-|-|",
            "|![](images)|![](images)|",
        ]
    },
    "Trois photos": {
        "prefix": "pic3",
        "scope": "markdown",
        "body": [
            "|Photo|Photo|Photo|",
            "|-|-|-|",
            "|![](images)|![](images)|![](images)|",
        ]
    },
    "Insérer photo": {
        "prefix": "pic",
        "scope": "markdown",
        "body": [
            "![](images$1)",
        ]
    },
    "Insérer une tache": {
        "prefix": "tk",
        "scope": "markdown",
        "body": [
            "- [ ] $0",
        ]
    },
}